/Users/amitcohen/Computers/csharp/EX03/new/B25 Ex03 ArielSinai 322270935 AmitCohen 318556016/Ex03 Ariel 322270935 Amit 318556016/Ex03.ConsoleUI/bin/Debug/net9.0/Ex03.ConsoleUI
/Users/amitcohen/Computers/csharp/EX03/new/B25 Ex03 ArielSinai 322270935 AmitCohen 318556016/Ex03 Ariel 322270935 Amit 318556016/Ex03.ConsoleUI/bin/Debug/net9.0/Ex03.ConsoleUI.dll.config
/Users/amitcohen/Computers/csharp/EX03/new/B25 Ex03 ArielSinai 322270935 AmitCohen 318556016/Ex03 Ariel 322270935 Amit 318556016/Ex03.ConsoleUI/bin/Debug/net9.0/Ex03.ConsoleUI.deps.json
/Users/amitcohen/Computers/csharp/EX03/new/B25 Ex03 ArielSinai 322270935 AmitCohen 318556016/Ex03 Ariel 322270935 Amit 318556016/Ex03.ConsoleUI/bin/Debug/net9.0/Ex03.ConsoleUI.runtimeconfig.json
/Users/amitcohen/Computers/csharp/EX03/new/B25 Ex03 ArielSinai 322270935 AmitCohen 318556016/Ex03 Ariel 322270935 Amit 318556016/Ex03.ConsoleUI/bin/Debug/net9.0/Ex03.ConsoleUI.dll
/Users/amitcohen/Computers/csharp/EX03/new/B25 Ex03 ArielSinai 322270935 AmitCohen 318556016/Ex03 Ariel 322270935 Amit 318556016/Ex03.ConsoleUI/bin/Debug/net9.0/Ex03.ConsoleUI.pdb
/Users/amitcohen/Computers/csharp/EX03/new/B25 Ex03 ArielSinai 322270935 AmitCohen 318556016/Ex03 Ariel 322270935 Amit 318556016/Ex03.ConsoleUI/bin/Debug/net9.0/Ex03.GarageLogic.dll
/Users/amitcohen/Computers/csharp/EX03/new/B25 Ex03 ArielSinai 322270935 AmitCohen 318556016/Ex03 Ariel 322270935 Amit 318556016/Ex03.ConsoleUI/bin/Debug/net9.0/Ex03.GarageLogic.pdb
/Users/amitcohen/Computers/csharp/EX03/new/B25 Ex03 ArielSinai 322270935 AmitCohen 318556016/Ex03 Ariel 322270935 Amit 318556016/Ex03.ConsoleUI/bin/Debug/net9.0/Ex03.GarageLogic.dll.config
/Users/amitcohen/Computers/csharp/EX03/new/B25 Ex03 ArielSinai 322270935 AmitCohen 318556016/Ex03 Ariel 322270935 Amit 318556016/Ex03.ConsoleUI/obj/Debug/net9.0/Ex03.ConsoleUI.csproj.AssemblyReference.cache
/Users/amitcohen/Computers/csharp/EX03/new/B25 Ex03 ArielSinai 322270935 AmitCohen 318556016/Ex03 Ariel 322270935 Amit 318556016/Ex03.ConsoleUI/obj/Debug/net9.0/Ex03.ConsoleUI.GeneratedMSBuildEditorConfig.editorconfig
/Users/amitcohen/Computers/csharp/EX03/new/B25 Ex03 ArielSinai 322270935 AmitCohen 318556016/Ex03 Ariel 322270935 Amit 318556016/Ex03.ConsoleUI/obj/Debug/net9.0/Ex03.ConsoleUI.AssemblyInfoInputs.cache
/Users/amitcohen/Computers/csharp/EX03/new/B25 Ex03 ArielSinai 322270935 AmitCohen 318556016/Ex03 Ariel 322270935 Amit 318556016/Ex03.ConsoleUI/obj/Debug/net9.0/Ex03.ConsoleUI.AssemblyInfo.cs
/Users/amitcohen/Computers/csharp/EX03/new/B25 Ex03 ArielSinai 322270935 AmitCohen 318556016/Ex03 Ariel 322270935 Amit 318556016/Ex03.ConsoleUI/obj/Debug/net9.0/Ex03.ConsoleUI.csproj.CoreCompileInputs.cache
/Users/amitcohen/Computers/csharp/EX03/new/B25 Ex03 ArielSinai 322270935 AmitCohen 318556016/Ex03 Ariel 322270935 Amit 318556016/Ex03.ConsoleUI/obj/Debug/net9.0/Ex03.Con.97A6B4C2.Up2Date
/Users/amitcohen/Computers/csharp/EX03/new/B25 Ex03 ArielSinai 322270935 AmitCohen 318556016/Ex03 Ariel 322270935 Amit 318556016/Ex03.ConsoleUI/obj/Debug/net9.0/Ex03.ConsoleUI.dll
/Users/amitcohen/Computers/csharp/EX03/new/B25 Ex03 ArielSinai 322270935 AmitCohen 318556016/Ex03 Ariel 322270935 Amit 318556016/Ex03.ConsoleUI/obj/Debug/net9.0/refint/Ex03.ConsoleUI.dll
/Users/amitcohen/Computers/csharp/EX03/new/B25 Ex03 ArielSinai 322270935 AmitCohen 318556016/Ex03 Ariel 322270935 Amit 318556016/Ex03.ConsoleUI/obj/Debug/net9.0/Ex03.ConsoleUI.pdb
/Users/amitcohen/Computers/csharp/EX03/new/B25 Ex03 ArielSinai 322270935 AmitCohen 318556016/Ex03 Ariel 322270935 Amit 318556016/Ex03.ConsoleUI/obj/Debug/net9.0/Ex03.ConsoleUI.genruntimeconfig.cache
/Users/amitcohen/Computers/csharp/EX03/new/B25 Ex03 ArielSinai 322270935 AmitCohen 318556016/Ex03 Ariel 322270935 Amit 318556016/Ex03.ConsoleUI/obj/Debug/net9.0/ref/Ex03.ConsoleUI.dll
