/Users/amitcohen/Computers/csharp/EX03/new/B25 Ex03 ArielSinai 322270935 AmitCohen 318556016/Ex03 Ariel 322270935 Amit 318556016/Ex03.GarageLogic/bin/Debug/net9.0/Ex03.GarageLogic.dll.config
/Users/amitcohen/Computers/csharp/EX03/new/B25 Ex03 ArielSinai 322270935 AmitCohen 318556016/Ex03 Ariel 322270935 Amit 318556016/Ex03.GarageLogic/bin/Debug/net9.0/Ex03.GarageLogic.deps.json
/Users/amitcohen/Computers/csharp/EX03/new/B25 Ex03 ArielSinai 322270935 AmitCohen 318556016/Ex03 Ariel 322270935 Amit 318556016/Ex03.GarageLogic/bin/Debug/net9.0/Ex03.GarageLogic.dll
/Users/amitcohen/Computers/csharp/EX03/new/B25 Ex03 ArielSinai 322270935 AmitCohen 318556016/Ex03 Ariel 322270935 Amit 318556016/Ex03.GarageLogic/bin/Debug/net9.0/Ex03.GarageLogic.pdb
/Users/amitcohen/Computers/csharp/EX03/new/B25 Ex03 ArielSinai 322270935 AmitCohen 318556016/Ex03 Ariel 322270935 Amit 318556016/Ex03.GarageLogic/obj/Debug/net9.0/Ex03.GarageLogic.GeneratedMSBuildEditorConfig.editorconfig
/Users/amitcohen/Computers/csharp/EX03/new/B25 Ex03 ArielSinai 322270935 AmitCohen 318556016/Ex03 Ariel 322270935 Amit 318556016/Ex03.GarageLogic/obj/Debug/net9.0/Ex03.GarageLogic.AssemblyInfoInputs.cache
/Users/amitcohen/Computers/csharp/EX03/new/B25 Ex03 ArielSinai 322270935 AmitCohen 318556016/Ex03 Ariel 322270935 Amit 318556016/Ex03.GarageLogic/obj/Debug/net9.0/Ex03.GarageLogic.AssemblyInfo.cs
/Users/amitcohen/Computers/csharp/EX03/new/B25 Ex03 ArielSinai 322270935 AmitCohen 318556016/Ex03 Ariel 322270935 Amit 318556016/Ex03.GarageLogic/obj/Debug/net9.0/Ex03.GarageLogic.csproj.CoreCompileInputs.cache
/Users/amitcohen/Computers/csharp/EX03/new/B25 Ex03 ArielSinai 322270935 AmitCohen 318556016/Ex03 Ariel 322270935 Amit 318556016/Ex03.GarageLogic/obj/Debug/net9.0/Ex03.GarageLogic.dll
/Users/amitcohen/Computers/csharp/EX03/new/B25 Ex03 ArielSinai 322270935 AmitCohen 318556016/Ex03 Ariel 322270935 Amit 318556016/Ex03.GarageLogic/obj/Debug/net9.0/refint/Ex03.GarageLogic.dll
/Users/amitcohen/Computers/csharp/EX03/new/B25 Ex03 ArielSinai 322270935 AmitCohen 318556016/Ex03 Ariel 322270935 Amit 318556016/Ex03.GarageLogic/obj/Debug/net9.0/Ex03.GarageLogic.pdb
/Users/amitcohen/Computers/csharp/EX03/new/B25 Ex03 ArielSinai 322270935 AmitCohen 318556016/Ex03 Ariel 322270935 Amit 318556016/Ex03.GarageLogic/obj/Debug/net9.0/ref/Ex03.GarageLogic.dll
